# AndroidUSBCamera

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/usbcamera/application/: MyApplication.java
app/src/main/java/com/jiangdg/usbcamera/view/: USBCameraActivity.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/: AndroidManifest.xml
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/jiangdg/usbcamera/utils/: FileUtils.java  MyThreadFactory.java
libusbcamera/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
libusbcamera/src/main/java/com/serenegiant/usb/widget/: AspectRatioTextureView.java  CameraViewInterface.java  UVCCameraTextureView.java
