apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'maven'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:'${supportLibVersion}'"
    testImplementation 'junit:junit:4.12'
    api("com.serenegiant:common:${commonLibVersion}") {
        exclude module: 'support-v4'
    }
}

def MAVEN_LOCAL_PATH = 'http://101.132.126.255:8081/repository/gdt/'
def ARTIFACT_ID = 'gdt-otg-base'
def VERSION_NAME = rootProject.versionName
def GROUP_ID = 'gdt'
def ACCOUNT = 'dev'
def PASSWORD = 'N&wmAnA18MXEQF0ICCv8*RpZJaLieEnW'

//脚本：将Lib打成aar包上传至maven私有库
// 命令：gradlew uploadArchives
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_LOCAL_PATH) {
                authentication(userName: ACCOUNT, password: PASSWORD)
            }
            pom.project {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION_NAME
                packaging 'aar'
            }
        }
    }
}
